body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

.hero-container, .footer {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    padding: 12px 0;

}

.header, .footer{
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
    gap: 32px;
}

.content {
    display: flex;
    flex-direction: column;
}

/* First section of the site */
.hero-section {
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 72px 0;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.hero-header {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
    max-width: 400px;
    padding-bottom: 8px;
}

.subtext, ul {
    font-size: 18px;
    color: #E5E7EB;
    max-width: 500px;
}

.subtext {
    padding-bottom: 18px;
}

.button {
    color: #E5E7EB;
    background-color: #1e59b8;
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
}


/* Second Section */
.information-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.information-container {
    display: flex;
    flex-wrap: wrap;
    padding: 48px;
    gap: 28px;
}

.card {
    max-width: 300px;
    text-align: center;
}

.card-img {
    padding: 8px;
    border: 4px solid #3882F6;
    border-radius: 16px;
    margin-bottom: 8px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    color: #1F2937;
}

.author {
    font-weight: bold;
}

.join-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
